word.language_name=Українська
word.hello=привіт
word.taxi=таксі
word.password=Пароль
word.login=Логін
word.register=Реєстрація
word.submit=Продовжити
word.or=або

sentence.login-appeal=Залогіньтеся, будь ласка
sentence.already-logged=Ви зареєстровані як
sentence.already-login-msg=Ви зареєстровані як 
