word.language_name=English
word.hello=hello
word.taxi=taxi
word.enter=Enter
word.or=Or
word.login=Login
word.password=Password
word.register=Register
word.submit=Submit

sentence.login-appeal=Log in, please
sentence.already-logged=You are logged as: 