word.company-name=CoolTaxi
word.language_name=English
word.hello=hello
word.taxi=taxi
word.enter=Enter
word.or=Or
word.login=Login
word.logout=Logout
word.password=Password
word.register=Register
word.submit=Submit
word.menu=Menu
word.error=Error

sentence.login-appeal=Log in, please
sentence.already-logged=You are logged as: 
sentence.to-app-button=To app
sentence.logged-welcome=You are logged in
sentence.logged-as=Logged as
sentence.login-page-desc=Login&Register page
sentence.confidentiality-promise=We will never share this information
sentence.new-order=Make new order
sentence.your-balance=Your balance
sentence.cancel-order=Cancel order
sentence.promocodes=Promo codes
sentence.replenish-balance=Replenish balance
sentence.delete-account=Delete account
sentence.new-order-page-desc=New order page
sentence.wrong-credential-msg=Wrong credentials!
sentence.new-order-request-msg=Enter new order details
sentence.your-orders=Your orders
sentence.order-history=Orders history

sentence.take-order=Take order
sentence.accessible-orders=Accessible orders
sentence.your-cars=Your cars
word.balance=Balance
word.withdraw=Withdraw
sentence.change-car=Change car
sentence.current-order-description-msg=Your current order
word.from=From
word.to=To
sentence.sentence-confirm-msg=Confirm order to be done
word.class=Class
word.car-model=Model name
word.fee=Fee
word.cancel=Cancel

regex.username=[\\w\\d_-]){6,40}
regex.password=([A-Za-z\\d!@#$%^&*()]){8,40}
regex.location=([A-Z])([\\w\\d\\s_-]){6,40}