word.company-name=ШмакСі
word.language_name=Українська
word.hello=привіт
word.taxi=таксі
word.password=Пароль
word.login=Логін
word.logout=Вихід
word.register=Реєстрація
word.submit=Продовжити
word.or=або
word.menu=Меню
word.error=Помилка

sentence.login-appeal=Залогіньтеся, будь ласка
sentence.already-logged=Ви зареєстровані як
sentence.already-login-msg=Ви зареєстровані як 
sentence.to-app-button=До застосунку
sentence.logged-welcome=Ви залогінені
sentence.logged-as=залогінені як
sentence.login-page-desc=Сторінка авторизації
sentence.confidentiality-promise=Ми ніколи не розголосимо цю інформацію
sentence.new-order=Нове замовлення
sentence.your-balance=Ваш баланс
sentence.cancel-order=Відмінити замовлення
sentence.promocodes=Промокоди
sentence.replenish-balance=Поповнити баланс
sentence.delete-account=Видалити аккаунт
sentence.new-order-page-desc=Сторінка нового замовлення
sentence.wrong-credential-msg=Неправильні данні!
sentence.new-order-request-msg=Введіть деталі нового замовлення:
sentence.your-orders=Ваші замовлення
sentence.order-history=Історія замовлень
sentence.already-present-username=Користувач х таким логіном уже існує

sentence.take-order=Взяти замовлення
sentence.accessible-orders=Доступні замовлення
sentence.your-cars=Ваші автомобілі
word.balance=Баланс
word.withdraw=Вивести кошти
sentence.change-car=Змінити автомобіль
sentence.current-order-description-msg=Ваш нинішній автомобіль
word.from=З
word.to=В
sentence.sentence-confirm-msg=Підтвердити виконання замовлення
word.class=Класс
word.car-model=Модель
word.fee=Ціна
word.cancel=Відмінити
word.page=Сторінка

regex.username=[\\w\\d_-]){6,40}
regex.password=([-Za-z\\d!@#$%^&*()]){8,40}
regex.location=([А-ЩЬЮЯҐЄІЇ])([А-ЩЬЮЯҐЄІЇа-щьюяґєії\\d\\s_-]){6,40}