# sbssfinal

./: .gitignore  pom.xml
src/main/java/ua/axiom/: Application.java  PostLoggedRedirectConfiguration.java
src/main/java/ua/axiom/config/: AppConfiguration.java  ResourcesConfig.java  SecurityConfig.java  SecurityURIConfig.java
src/main/java/ua/axiom/config/localisation/: LocalisationDataInterceptor.java  LocalisationInterceptor.java  LocalizationConfig.java
src/main/java/ua/axiom/controller/: ErrorController.java  MainPageController.java  MultiViewController.java  MustacheController.java  RegisterController.java  TestController.java  ThymeleafController.java  UsersListController.java
src/main/java/ua/axiom/controller/apiController/: BanController.java  ErrorController.java  GlobalExceptionHandler.java  LocaleController.java  NewOrderController.java  OrdersHistoryController.java  PostLoggedRedirectController.java  RegisterController.java  ReplenishMoneyController.java
src/main/java/ua/axiom/controller/appController/: AdminPageController.java  AdminpageController.java  CabinetController.java  ClientPageController.java  CustomErrorController.java  DriverPageController.java  MainPageController.java  NewOrderController.java  OrdersHistoryController.java  RegisterController.java  TestThymeleafController.java  UserPageController.java  UserpageController.java
src/main/java/ua/axiom/controller/driverControllers/: DriverPageController.java  NewCarController.java
src/main/java/ua/axiom/controller/error/: CustomAuthenticationException.java  ErrorController.java  IllegalDataFormatExceptionHandler.java  LightVerboseException.java  LightVerboseExceptionFactory.java  LightweightException.java
src/main/java/ua/axiom/controller/exceptions/: IllegalCredentialsException.java  IllegalDataFormatException.java  JustTakenException.java  LightException.java  NotEnoughMoneyException.java  UserNotPresentException.java  ViewNotImplementedException.java  WrongFormatException.java
src/main/java/ua/axiom/controller/miscController/: PostLoggedRedirectController.java
src/main/java/ua/axiom/model/: Admin.java  Car.java  Client.java  Discount.java  Driver.java  Order.java  Role.java  User.java  UserFactory.java  UserLocale.java
src/main/java/ua/axiom/model/dto/: OrderDto.java  RegisterFormDto.java
src/main/java/ua/axiom/model/exceptions/: UserNotFoundException.java
src/main/java/ua/axiom/model/objects/: Admin.java  Car.java  Client.java  Discount.java  Driver.java  Order.java  (+3 more)
src/main/java/ua/axiom/repository/: AdminRepository.java  CarRepository.java  ClientRepository.java  DiscountRepository.java  DriverRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ua/axiom/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtUserDetailsService.java  PasswordEncoderFactories.java  PasswordEncoderProvider.java  SecurityConfig.java  SecurityURIConfig.java  SecurityWebAppInitializer.java
src/main/java/ua/axiom/service/: AuthenticationContextShortcuts.java  GuiService.java  LocalisationService.java  OrderService.java  SecurityConfigService.java  TEstService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/properties/: pagecontent_en.properties  pagecontent_en_US.properties  pagecontent_eng.properties  pagecontent_ua.properties  pagecontent_ukr.properties
src/main/resources/templates/: error.mustache  exceptionpage.mustache  index.mustache
src/main/resources/templates/apiPages/: error.html  neworder.mustache  orderHistory.html  orderHistory.mustache  orderhistory.mustache
src/main/resources/templates/appPages/: adminpage.html  adminpage.mustache  cabinet.mustache  clientpage.html  clientpage.mustache  driverpage.mustache  index.mustache  newCar.html  newCar.mustache  neworder.html  neworder.mustache  register.html  register.mustache  userpage.mustache
src/main/resources/templates/appPages/driverpages/: driverRegisterDetails.mustache  noOrderDriverpage.html  noOrderDriverpage.mustache  withOrderDriverPage.html  withOrderDriverPage.mustache
src/main/resources/templates/index/: anonymous.html  anonymous.mustache  logged.html  logged.mustache
src/main/resources/templates/layout/: header.html
src/test/java/: SecurityTest.java  UserRepositoryTest.java
src/test/java/controller/: AccessibilityTest.java  RegisterControllerTest.java
src/test/java/service/: PriceServiceTest.java  RegisterServiceTest.java  ReplenishMoneyServiceTest.java
src/test/java/test/: MockRepositoryOperationsCheck.java
src/test/java/ua/axiom/testing/: DatabaseExistsAnswer.java  DatabaseSaveAnswer.java  RepositoryMocksProvider.java  SecurityTest.java  ServiceMocksConfiguration.java  TestModelEntitiesCreator.java
(+63 files in other folders)
