server.port=8078

# Replace with your credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SBTASKF
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Enable spring data repos
spring.data.jpa.repositories.enabled=true


security.basic.enabled=false
management.security.enabled=false