server.port=8078

# Replace with your credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SBTASKF?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true


security.basic.enabled=false
management.security.enabled=false

#   JWT
jwt.secret=super-secret_dada422b
jwt.issuer=Taxi-final-project
jwt.type=JWT
jwt.audience=MyTaxiApp

#   Logging and debug
#   logging.level.org.hibernate.SQL=DEBUG
#   logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#   logging.level.org.springframework.security=DEBUG