word.language_name=English
word.hello=hello
word.taxi=taxi
word.enter=Enter
word.or=Or
word.login=Login
word.logout=Logout
word.password=Password
word.register=Register
word.submit=Submit
word.menu=Menu

sentence.login-appeal=Log in, please
sentence.already-logged=You are logged as: 
sentence.to-app-button=To app
sentence.logged-welcome=You are logged in
sentence.logged-as=Logged as
sentence.login-page-desc=Login&Register page
sentence.confidentiality-promise=We will never share this information
sentence.new-order=Make new order