
word.language_name=Українська
word.hello=привіт
word.taxi=таксі
word.password=Пароль
word.login=Логін
word.logout=Вихід
word.register=Реєстрація
word.submit=Продовжити
word.or=або
word.menu=Меню

sentence.login-appeal=Залогіньтеся, будь ласка
sentence.already-logged=Ви зареєстровані як
sentence.already-login-msg=Ви зареєстровані як 
sentence.to-app-button=До застосунку
sentence.logged-welcome=Ви залогінені
sentence.logged-as=залогінені як
sentence.login-page-desc=Сторінка авторизації
sentence.confidentiality-promise=Ми ніколи не розголосимо цю інформацію
sentence.new-order=Нове замовлення

